# Comparing Interpolation Techniques for Predicting Temperature Trends
### GIS 5571 Lab 3 part2
#### Tzu Yu Ma
#### November 28

In [47]:
import requests
import os
import pandas as pd
import arcpy
from arcpy.sa import *

In [96]:
# Set the workspace
arcpy.env.workspace = r"D:\fall2023\arc1\lab3\lab3_2\lab3_2\lab3_2.gdb"

In [37]:
url = "https://ndawn.ndsu.nodak.edu/table.csv?station=78&station=111&station=98&station=162&station=174&station=142&station=164&station=138&station=161&station=9&station=160&station=159&station=10&station=118&station=56&station=165&station=11&station=12&station=58&station=13&station=84&station=55&station=179&station=7&station=186&station=87&station=14&station=15&station=96&station=191&station=16&station=201&station=137&station=124&station=143&station=17&station=85&station=140&station=134&station=18&station=136&station=65&station=104&station=99&station=192&station=19&station=129&station=20&station=101&station=166&station=178&station=81&station=21&station=97&station=22&station=75&station=184&station=2&station=172&station=139&station=158&station=23&station=157&station=62&station=86&station=24&station=89&station=126&station=167&station=93&station=183&station=90&station=25&station=83&station=107&station=156&station=77&station=26&station=155&station=70&station=127&station=144&station=27&station=173&station=132&station=28&station=195&station=185&station=29&station=30&station=154&station=31&station=187&station=102&station=32&station=119&station=4&station=80&station=33&station=59&station=153&station=105&station=82&station=34&station=198&station=72&station=135&station=35&station=76&station=120&station=141&station=109&station=36&station=79&station=193&station=71&station=37&station=38&station=189&station=39&station=130&station=73&station=188&station=40&station=41&station=54&station=69&station=194&station=145&station=113&station=128&station=42&station=43&station=103&station=171&station=116&station=196&station=88&station=114&station=3&station=163&station=200&station=64&station=115&station=168&station=67&station=175&station=146&station=170&station=197&station=44&station=133&station=106&station=100&station=121&station=45&station=46&station=61&station=66&station=181&station=74&station=60&station=199&station=125&station=176&station=177&station=8&station=180&station=204&station=47&station=122&station=108&station=5&station=152&station=48&station=151&station=147&station=68&station=169&station=49&station=50&station=91&station=182&station=117&station=63&station=150&station=51&station=6&station=52&station=92&station=112&station=131&station=123&station=95&station=53&station=203&station=190&station=57&station=149&station=148&station=202&station=110&variable=ddavt&year=2023&ttype=daily&quick_pick=&begin_date=2023-10-23&end_date=2023-11-21"
response = requests.get(url)

In [39]:
folder = r"D:\fall2023\arc1\lab3\lab3_2\data"

if not os.path.exists(folder):
    os.makedirs(folder)

In [92]:
file_path = r"D:\fall2023\arc1\lab3\lab3_2\data\tmp_monthly.csv"

with open(file_path, "wb") as file:
    file.write(response.content)

In [85]:
tmp_monthly = pd.read_csv(file_path, header = 4)
tmp_monthly

     Unnamed: 0       deg     deg.1  ...  Unnamed: 6  Degrees F  Unnamed: 8
0           Ada  47.32119 -96.51406  ...          23     53.361         NaN
1           Ada  47.32119 -96.51406  ...          24     43.086         NaN
2           Ada  47.32119 -96.51406  ...          25     39.637         NaN
3           Ada  47.32119 -96.51406  ...          26     36.737         NaN
4           Ada  47.32119 -96.51406  ...          27     25.152         NaN
...         ...       ...       ...  ...         ...        ...         ...
5785    Zeeland  46.01351 -99.68768  ...          17     31.253         NaN
5786    Zeeland  46.01351 -99.68768  ...          18     40.014         NaN
5787    Zeeland  46.01351 -99.68768  ...          19     43.477         NaN
5788    Zeeland  46.01351 -99.68768  ...          20     39.172         NaN
5789    Zeeland  46.01351 -99.68768  ...          21     29.059         NaN

[5790 rows x 9 columns]

In [87]:
tmp_monthly.rename(columns={'Unnamed: 0':'Station Name', 'deg':'Latitude', 'deg.1':'Longitude', 'Degrees F':'Avg'}, inplace=True)
tmp_monthly['MAX'] = tmp_monthly['Avg']
tmp_monthly['MIN'] = tmp_monthly['Avg']
tmp_monthly

     Station Name  Latitude  Longitude    ft  ...     Avg  Unnamed: 8     MAX     MIN
0             Ada  47.32119  -96.51406   910  ...  53.361         NaN  53.361  53.361
1             Ada  47.32119  -96.51406   910  ...  43.086         NaN  43.086  43.086
2             Ada  47.32119  -96.51406   910  ...  39.637         NaN  39.637  39.637
3             Ada  47.32119  -96.51406   910  ...  36.737         NaN  36.737  36.737
4             Ada  47.32119  -96.51406   910  ...  25.152         NaN  25.152  25.152
...           ...       ...        ...   ...  ...     ...         ...     ...     ...
5785      Zeeland  46.01351  -99.68768  2070  ...  31.253         NaN  31.253  31.253
5786      Zeeland  46.01351  -99.68768  2070  ...  40.014         NaN  40.014  40.014
5787      Zeeland  46.01351  -99.68768  2070  ...  43.477         NaN  43.477  43.477
5788      Zeeland  46.01351  -99.68768  2070  ...  39.172         NaN  39.172  39.172
5789      Zeeland  46.01351  -99.68768  2070  ...  29.059         NaN  29.059  29.059

[5790 rows x 11 columns]

In [88]:
# Drop specific columns (4, 5, 6, 7, and 9)
columns_to_drop = [3, 4, 5, 6, 8]
tmp_monthly = tmp_monthly.drop(columns=tmp_monthly.columns[columns_to_drop])

# Reset the index after dropping columns
tmp_monthly2 = tmp_monthly.reset_index(drop=True)

In [89]:
df_tmp = tmp_monthly2.to_csv(r"D:\fall2023\arc1\lab3\lab3_2\data\tmp_monthly_clean.csv")

In [90]:
df_tmp = r"D:\fall2023\arc1\lab3\lab3_2\data\tmp_monthly_clean.csv"

# Output feature class
out_feature_class = r"D:\fall2023\arc1\lab3\lab3_2\lab3_2\lab3_2.gdb\stations"
X_field = "Longitude"
Y_field = "Latitude"
coordinate_system = arcpy.SpatialReference(4326)  # Example: WGS 1984

# Create an XY event layer
arcpy.management.XYTableToPoint(df_tmp, out_feature_class, X_field, Y_field)

In [91]:
# Input feature class
input_feature_class = "stations"

# Output dissolved feature class
output_feature_class = "TMP_stations"

# Dissolve based on the "Avg" field using the MEAN statistic
arcpy.management.Dissolve(input_feature_class, output_feature_class, ["Station_Name"], "Avg MEAN; MAX MAX; MIN MIN" )

#### IDW / Kriging / Global Polynomial Interpolation

In [122]:
def interpolation_methods(feature_class, values):
    for value in values:
        IDW = Idw(feature_class, value)
        IDW.save(f"IDW_{value}")
        
        Kriging_tool = Kriging(feature_class, value, KrigingModelOrdinary())
        Kriging_tool.save(f"Kriging_{value}")
        
        GPI = arcpy.ga.GlobalPolynomialInterpolation(feature_class, value, out_raster=f"GPI_{value}")


interpolation_methods("TMP_stations", ["MEAN_Avg", "MAX_MAX", "MIN_MIN"])